--------------------------------------------------------
-- Archivo creado  - lunes-octubre-24-2022   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table ARMA
--------------------------------------------------------

  CREATE TABLE "SUPERHEROE"."ARMA" 
   (	"ID_ARMA" NUMBER, 
	"NOM_ARMA" VARCHAR2(30 BYTE), 
	"DANNO_ARMA" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SUPER_TBS" ;
--------------------------------------------------------
--  DDL for Table ESCUDO
--------------------------------------------------------

  CREATE TABLE "SUPERHEROE"."ESCUDO" 
   (	"ID_ESC" NUMBER, 
	"NOM_ESC" VARCHAR2(30 BYTE), 
	"PROT_ESC" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SUPER_TBS" ;
--------------------------------------------------------
--  DDL for Table SUPERHEROE
--------------------------------------------------------

  CREATE TABLE "SUPERHEROE"."SUPERHEROE" 
   (	"ID_SUPER" NUMBER, 
	"NOM_SUPER" VARCHAR2(30 BYTE), 
	"VIDA_SUPER" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SUPER_TBS" ;
REM INSERTING into SUPERHEROE.ARMA
SET DEFINE OFF;
Insert into SUPERHEROE.ARMA (ID_ARMA,NOM_ARMA,DANNO_ARMA) values ('1','Hacha','40');
Insert into SUPERHEROE.ARMA (ID_ARMA,NOM_ARMA,DANNO_ARMA) values ('2','Escudo','30');
Insert into SUPERHEROE.ARMA (ID_ARMA,NOM_ARMA,DANNO_ARMA) values ('3','Laser','20');
Insert into SUPERHEROE.ARMA (ID_ARMA,NOM_ARMA,DANNO_ARMA) values ('4','Pu¤o','5');
REM INSERTING into SUPERHEROE.ESCUDO
SET DEFINE OFF;
Insert into SUPERHEROE.ESCUDO (ID_ESC,NOM_ESC,PROT_ESC) values ('1','escudo cap','10');
REM INSERTING into SUPERHEROE.SUPERHEROE
SET DEFINE OFF;
Insert into SUPERHEROE.SUPERHEROE (ID_SUPER,NOM_SUPER,VIDA_SUPER) values ('5','antman','3');
Insert into SUPERHEROE.SUPERHEROE (ID_SUPER,NOM_SUPER,VIDA_SUPER) values ('1','hulk','10');
Insert into SUPERHEROE.SUPERHEROE (ID_SUPER,NOM_SUPER,VIDA_SUPER) values ('2','spiderman','20');
Insert into SUPERHEROE.SUPERHEROE (ID_SUPER,NOM_SUPER,VIDA_SUPER) values ('3','iron man','5');
Insert into SUPERHEROE.SUPERHEROE (ID_SUPER,NOM_SUPER,VIDA_SUPER) values ('4','capital america','9');
--------------------------------------------------------
--  DDL for Index ARMA_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SUPERHEROE"."ARMA_PK" ON "SUPERHEROE"."ARMA" ("ID_ARMA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SUPER_TBS" ;
--------------------------------------------------------
--  DDL for Index ESCUDO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SUPERHEROE"."ESCUDO_PK" ON "SUPERHEROE"."ESCUDO" ("ID_ESC") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SUPER_TBS" ;
--------------------------------------------------------
--  DDL for Index SUPER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SUPERHEROE"."SUPER_PK" ON "SUPERHEROE"."SUPERHEROE" ("ID_SUPER") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SUPER_TBS" ;
--------------------------------------------------------
--  DDL for Index ARMA_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SUPERHEROE"."ARMA_PK" ON "SUPERHEROE"."ARMA" ("ID_ARMA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SUPER_TBS" ;
--------------------------------------------------------
--  DDL for Index ESCUDO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SUPERHEROE"."ESCUDO_PK" ON "SUPERHEROE"."ESCUDO" ("ID_ESC") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SUPER_TBS" ;
--------------------------------------------------------
--  DDL for Index SUPER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SUPERHEROE"."SUPER_PK" ON "SUPERHEROE"."SUPERHEROE" ("ID_SUPER") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SUPER_TBS" ;
--------------------------------------------------------
--  Constraints for Table ARMA
--------------------------------------------------------

  ALTER TABLE "SUPERHEROE"."ARMA" ADD CONSTRAINT "ARMA_PK" PRIMARY KEY ("ID_ARMA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SUPER_TBS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ESCUDO
--------------------------------------------------------

  ALTER TABLE "SUPERHEROE"."ESCUDO" ADD CONSTRAINT "ESCUDO_PK" PRIMARY KEY ("ID_ESC")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SUPER_TBS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table SUPERHEROE
--------------------------------------------------------

  ALTER TABLE "SUPERHEROE"."SUPERHEROE" ADD CONSTRAINT "SUPER_PK" PRIMARY KEY ("ID_SUPER")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SUPER_TBS"  ENABLE;
